/*
    Grid clamps a minimal width so that children never go below it
    while allowing them to grow and fill as max space as posible. 
*/

.grid {
  --item-grid-sm: 250px;
  --item-grid-md: 440px;
  --item-grid-lg: 690px;
  --item-grid-xl: 860px;

  --grid-item-width: var(--item-grid-sm);
  width: 100%;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(
    auto-fit,
    minmax(min(100%, var(--grid-item-width)), 1fr)
  );

  &.-md {
    --grid-item-width: var(--item-grid-md);
  }
  &.-lg {
    --grid-item-width: var(--item-grid-lg);
  }
  &.-xl {
    --grid-item-width: var(--item-grid-xl);
  }

  &.-stretch {
    align-items: stretch !important;
  }
  &.-masonry {
    grid-template-rows: masonry;
  }

  & > *.-full {
    grid-column: span 3;
  }
}

/*
    12 colum grid enhanced by place-items 
*/

.legacy-grid {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  @media (--s-n-below) {
    display: flex;
    flex-direction: column;
  }
  & > * {
    display: grid;
    place-items: center;

    &.-col-12 {
      grid-column: 1 / span 12;
    }

    &.-col-6 {
      &.-span-0-6 {
        grid-column: 1 / span 6;
      }
      &.-span-6-12 {
        grid-column: 7 / span 6;
      }
    }

    &.-col-4 {
      &.-span-0-4 {
        grid-column: 1 / span 4;
      }
      &.-span-4-8 {
        grid-column: 5 / span 4;
      }
      &.-span-8-12 {
        grid-column: 9 / span 4;
      }
    }

    &.-col-3 {
      &.-span-0-3 {
        grid-column: 1 / span 3;
      }
      &.-span-3-6 {
        grid-column: 4 / span 3;
      }
      &.-span-6-9 {
        grid-column: 7 / span 3;
      }
      &.-span-9-12 {
        grid-column: 10 / span 3;
      }
    }
    &.-col-2 {
      &.-span-0-2 {
        grid-column: 1 / span 2;
      }
      &.-span-2-4 {
        grid-column: 3 / span 2;
      }
      &.-span-4-6 {
        grid-column: 5 / span 2;
      }
      &.-span-6-8 {
        grid-column: 7 / span 2;
      }
      &.-span-8-10 {
        grid-column: 9 / span 2;
      }
      &.-span-10-12 {
        grid-column: 11 / span 2;
      }
    }
  }
}

/*
    Intrinsic size grid with a "featured" item display on top.
    if more than one item per row "it" will always stay on the 
    top right position.
*/

.sticky-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
  gap: 1em;
  &.-start {
    align-items: start;
  }

  & > .featured {
    grid-area: 1 / auto/auto/-1;
    /*  
        grid-row: 1;
        grid-column-end: -1;
    */
  }
}

/*
    Tile clamps amount of columns on orientation portrait
*/

.tile {
  width: 100%;
  display: grid;
  align-items: start;
  grid-template-columns: repeat(1, 1fr);
  @media (--portrait) {
    grid-template-columns: repeat(1, 1fr);
  }
  &.-xxl {
    grid-template-columns: repeat(2, 1fr);
    @media (--portrait) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &.-xl {
    grid-template-columns: repeat(3, 1fr);
    @media (--portrait) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  &.-lg {
    grid-template-columns: repeat(4, 1fr);
    @media (--portrait) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &.-md {
    grid-template-columns: repeat(5, 1fr);
    @media (--portrait) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  &.-sm {
    grid-template-columns: repeat(6, 1fr);
    @media (--portrait) {
      grid-template-columns: repeat(3, 1fr);
    }
  }

  &.-masonry {
    align-items: baseline;
    grid-auto-flow: dense;
  }
}
